Package                   Version
------------------------- -----------
accelerate                1.7.0
aiohappyeyeballs          2.6.1
aiohttp                   3.12.11
aiosignal                 1.3.2
anyio                     3.7.1
argon2-cffi               21.1.0
asttokens                 3.0.0
async-timeout             5.0.1
attrs                     25.3.0
babel                     2.17.0
beautifulsoup4            4.12.3
bitsandbytes              0.46.0
bleach                    6.2.0
Bottleneck                1.4.2
Brotli                    1.0.9
certifi                   2025.4.26
cffi                      1.17.1
charset-normalizer        3.3.2
click                     8.2.1
colorama                  0.4.6
comm                      0.2.2
contourpy                 1.3.1
cut-cross-entropy         25.1.1
cycler                    0.12.1
dataclasses               0.8
datasets                  3.6.0
debugpy                   1.8.11
decorator                 5.2.1
defusedxml                0.7.1
diffusers                 0.33.1
dill                      0.3.8
docstring_parser          0.16
entrypoints               0.4
exceptiongroup            1.3.0
executing                 2.2.0
fastjsonschema            2.21.1
filelock                  3.17.0
fonttools                 4.25.0
frozenlist                1.7.0
fsspec                    2025.3.0
gmpy2                     2.2.1
hf_transfer               0.1.9
hf-xet                    1.1.3
huggingface-hub           0.32.4
idna                      3.7
importlib_metadata        8.7.0
importlib_resources       6.5.2
ipykernel                 6.29.5
ipython                   8.37.0
ipython_genutils          0.2.0
ipywidgets                8.1.7
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.5.1
json5                     0.12.0
jsonschema                4.24.0
jsonschema-specifications 2025.4.1
jupyter                   1.1.1
jupyter-client            7.3.4
jupyter-console           6.6.3
jupyter_core              5.8.1
jupyter-server            1.24.0
jupyterlab                3.5.0
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.15
kiwisolver                1.4.8
markdown-it-py            3.0.0
MarkupSafe                3.0.2
matplotlib                3.10.0
matplotlib-inline         0.1.7
mdurl                     0.1.2
mistune                   3.1.3
mkl_fft                   1.3.11
mkl_random                1.2.8
mkl-service               2.4.0
mpmath                    1.3.0
msgspec                   0.19.0
multidict                 6.4.4
multiprocess              0.70.15
munkres                   1.1.4
nbclassic                 1.3.1
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest_asyncio              1.6.0
networkx                  3.4.2
nltk                      3.9.1
notebook                  6.5.7
notebook_shim             0.2.4
numexpr                   2.10.1
numpy                     2.0.1
nvidia-cublas-cu12        12.6.4.1
nvidia-cuda-cupti-cu12    12.6.80
nvidia-cuda-nvrtc-cu12    12.6.77
nvidia-cuda-runtime-cu12  12.6.77
nvidia-cudnn-cu12         9.5.1.17
nvidia-cufft-cu12         11.3.0.4
nvidia-cufile-cu12        1.11.1.6
nvidia-curand-cu12        10.3.7.77
nvidia-cusolver-cu12      11.7.1.2
nvidia-cusparse-cu12      12.5.4.2
nvidia-cusparselt-cu12    0.6.3
nvidia-nccl-cu12          2.26.2
nvidia-nvjitlink-cu12     12.6.85
nvidia-nvtx-cu12          12.6.77
packaging                 25.0
pandas                    2.2.3
pandocfilters             1.5.0
parso                     0.8.4
peft                      0.15.2
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    11.1.0
pip                       25.1
pkgutil_resolve_name      1.3.10
platformdirs              4.3.8
prometheus_client         0.22.1
prompt_toolkit            3.0.51
propcache                 0.3.2
protobuf                  3.20.3
psutil                    5.9.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pyarrow                   19.0.0
pycparser                 2.22
Pygments                  2.19.1
pyparsing                 3.2.3
PyQt6                     6.7.1
PyQt6_sip                 13.9.1
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-dotenv             1.1.0
pytz                      2025.2
PyYAML                    6.0.2
pyzmq                     26.2.0
referencing               0.36.2
regex                     2024.11.6
requests                  2.32.3
rich                      14.0.0
rpds-py                   0.22.3
safetensors               0.5.3
schedule                  1.2.2
scikit-learn              1.6.1
scipy                     1.15.3
Send2Trash                1.8.3
sentencepiece             0.2.0
setuptools                78.1.1
shtab                     1.7.2
sip                       6.10.0
six                       1.17.0
sniffio                   1.3.1
soupsieve                 2.7
stack_data                0.6.3
sympy                     1.14.0
terminado                 0.18.1
threadpoolctl             3.6.0
tinycss2                  1.4.0
tokenizers                0.21.1
tomli                     2.2.1
torch                     2.7.0
torchaudio                2.5.1
torchvision               0.20.1
tornado                   6.1
tqdm                      4.67.1
traitlets                 5.14.3
transformers              4.52.4
triton                    3.3.0
trl                       0.18.1
typeguard                 4.4.3
typing_extensions         4.14.0
tyro                      0.9.24
tzdata                    2025.2
unsloth                   2025.6.1
unsloth_zoo               2025.6.1
urllib3                   2.3.0
wcwidth                   0.2.13
webencodings              0.5.1
websocket-client          1.8.0
wheel                     0.45.1
widgetsnbextension        4.0.14
xformers                  0.0.30
xxhash                    3.5.0
yarl                      1.20.0
zipp                      3.22.0
